{
  "name": "crypto-tool-live-data",
  "version": "1.0.0",
  "description": "Endpoints to configure notification rules",
  "main": "src/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha"
  },
  "author": "midmihua",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.5"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv-extended": "^2.3.0",
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "mongoose": "^5.3.9"
  }
}
